<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yc-wb-nc9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyk-Xl-NJ6">
            <objects>
                <navigationController id="6yc-wb-nc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oe1-4r-bgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWt-qQ-9k0" kind="relationship" relationship="rootViewController" id="Nub-ye-mj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-ZH-R4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="439"/>
        </scene>
        <!--Weekly To Do-->
        <scene sceneID="rpP-or-In2">
            <objects>
                <tableViewController id="aWt-qQ-9k0" customClass="WeeklyToDoTableViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEe-W0-9Eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeekendTableViewCellIdentifier" rowHeight="58" id="Vah-lv-lEs" customClass="WeekendTableViewCell" customModule="WeeklyToDo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vah-lv-lEs" id="cce-rm-I1l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tableview_weekly_underbar" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-7p-qHe" userLabel="has depth image view">
                                            <rect key="frame" x="0.0" y="51" width="600" height="7"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_tableview_weekly_nodepth" translatesAutoresizingMaskIntoConstraints="NO" id="W39-XX-qD2" userLabel="no dapth image view">
                                            <rect key="frame" x="0.0" y="56" width="600" height="2"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gag-1b-jUs" userLabel="weekend label">
                                            <rect key="frame" x="22" y="15" width="242" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="Tio-fT-KAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-9w-6Cm" userLabel="count label">
                                            <rect key="frame" x="530" y="15" width="67" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="Ms3-5m-7eC"/>
                                                <constraint firstAttribute="height" constant="27" id="fas-Zm-a2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-uV-fVv" userLabel="today mark view">
                                            <rect key="frame" x="12" y="17" width="3" height="24"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28K-9w-6Cm" firstAttribute="top" secondItem="cce-rm-I1l" secondAttribute="top" constant="15" id="0cM-tC-eKD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="28K-9w-6Cm" secondAttribute="trailing" constant="-5" id="1OO-ja-pLN"/>
                                        <constraint firstItem="gag-1b-jUs" firstAttribute="leading" secondItem="cce-rm-I1l" secondAttribute="leadingMargin" constant="14" id="1g7-Aa-U51"/>
                                        <constraint firstItem="qMP-7p-qHe" firstAttribute="top" secondItem="28K-9w-6Cm" secondAttribute="bottom" constant="9" id="5dM-TV-bZo"/>
                                        <constraint firstItem="qMP-7p-qHe" firstAttribute="leading" secondItem="cce-rm-I1l" secondAttribute="leading" id="7IU-Tg-mLx"/>
                                        <constraint firstAttribute="trailing" secondItem="qMP-7p-qHe" secondAttribute="trailing" id="Veu-TC-c0p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gag-1b-jUs" secondAttribute="bottom" constant="8" id="dAf-tH-4Ay"/>
                                        <constraint firstItem="gag-1b-jUs" firstAttribute="top" secondItem="cce-rm-I1l" secondAttribute="topMargin" constant="7" id="ovD-Vi-CUy"/>
                                        <constraint firstAttribute="bottom" secondItem="qMP-7p-qHe" secondAttribute="bottom" id="tZ7-9E-Ir9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countLabel" destination="28K-9w-6Cm" id="Aso-FX-Snw"/>
                                    <outlet property="depthImageView" destination="qMP-7p-qHe" id="RRb-BL-Ufq"/>
                                    <outlet property="noDepthImageView" destination="W39-XX-qD2" id="VHx-O2-Q07"/>
                                    <outlet property="todayMarkView" destination="VQg-uV-fVv" id="OlP-dH-Wlv"/>
                                    <outlet property="weekendLabel" destination="gag-1b-jUs" id="iVf-Xj-FEm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCellIdentifier" rowHeight="44" id="vxH-DL-2ed" customClass="TaskTableViewCell" customModule="WeeklyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxH-DL-2ed" id="TA1-oA-jzW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tableview_todo" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-8D-l9z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-6x-hmK">
                                            <rect key="frame" x="7" y="8" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="5b8-DD-YFL"/>
                                            </constraints>
                                            <state key="normal" image="check">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="check_diselected"/>
                                            <connections>
                                                <action selector="touchedDone:" destination="vxH-DL-2ed" eventType="touchUpInside" id="gH6-Ed-bfs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-P2-d8D">
                                            <rect key="frame" x="542" y="8" width="46" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SWO-xB-yuR"/>
                                                <constraint firstAttribute="width" constant="46" id="cMA-EW-mfJ"/>
                                            </constraints>
                                            <state key="normal" image="trash">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedTrash:" destination="vxH-DL-2ed" eventType="touchUpInside" id="L25-b3-2YT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a To Do. 12345678901234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-Wy-6KC">
                                            <rect key="frame" x="78" y="10" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tableview_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-ri-c0W">
                                            <rect key="frame" x="58" y="4" width="2" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="XUq-ND-ZKr"/>
                                                <constraint firstAttribute="width" constant="2" id="Zr4-Dp-t3y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NSV-8D-l9z" secondAttribute="trailing" id="0Xo-jY-ajd"/>
                                        <constraint firstItem="2uv-Wy-6KC" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leadingMargin" constant="70" id="0cH-Wf-RzA"/>
                                        <constraint firstItem="N2Y-6x-hmK" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" id="8S2-bv-kYj"/>
                                        <constraint firstItem="N2Y-6x-hmK" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leadingMargin" constant="-1" id="EQg-SL-bmN"/>
                                        <constraint firstItem="Q3z-P2-d8D" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" id="FO9-uH-v7g"/>
                                        <constraint firstItem="NSV-8D-l9z" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leading" id="GYr-Vg-L7w"/>
                                        <constraint firstItem="NSV-8D-l9z" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leading" id="H5P-g1-UTq"/>
                                        <constraint firstAttribute="trailing" secondItem="NSV-8D-l9z" secondAttribute="trailing" id="Usc-iS-JWF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2uv-Wy-6KC" secondAttribute="trailing" constant="58" id="dZE-1G-SrR"/>
                                        <constraint firstItem="5TN-ri-c0W" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" constant="-4" id="fcS-Ra-c2c"/>
                                        <constraint firstItem="2uv-Wy-6KC" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" constant="2" id="gVO-tq-Kh4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3z-P2-d8D" secondAttribute="trailing" constant="4" id="j8R-gr-prv"/>
                                        <constraint firstItem="5TN-ri-c0W" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leadingMargin" constant="50" id="shU-w1-3EK"/>
                                        <constraint firstAttribute="bottom" secondItem="NSV-8D-l9z" secondAttribute="bottom" id="wIi-1b-deo"/>
                                        <constraint firstItem="NSV-8D-l9z" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="top" id="wmZ-kV-jH6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2uv-Wy-6KC" secondAttribute="bottom" constant="5" id="xvh-Ct-pxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="N2Y-6x-hmK" id="4ss-7d-Pa9"/>
                                    <outlet property="taskLabel" destination="2uv-Wy-6KC" id="BZv-hV-emZ"/>
                                    <outlet property="trashButton" destination="Q3z-P2-d8D" id="X1i-qW-1YA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWt-qQ-9k0" id="cKe-Fe-BeK"/>
                            <outlet property="delegate" destination="aWt-qQ-9k0" id="9kR-KF-Akk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly To Do" id="bBR-yM-jSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGC-0E-vY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6t-KO-EEj">
            <objects>
                <viewController storyboardIdentifier="TaskViewIdentifier" id="hN2-z2-5G1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pn-uT-NCC"/>
                        <viewControllerLayoutGuide type="bottom" id="yCz-qD-1CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsW-jF-t9J" customClass="TaskView" customModule="WeeklyToDo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-XE-p6W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h6z-Dk-wNd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-6h-eIe">
                                            <rect key="frame" x="144" y="172" width="313" height="256"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fng-tQ-cbR">
                                            <rect key="frame" x="155" y="321" width="289" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="ojK-E2-DIC"/>
                                                <constraint firstAttribute="width" constant="289" id="ozI-sX-gmF"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Every Week"/>
                                                <segment title="Once"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2De-Go-bA7">
                                            <rect key="frame" x="414" y="180" width="38" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="arN-Va-1fL"/>
                                                <constraint firstAttribute="height" constant="22" id="bh9-h5-82I"/>
                                            </constraints>
                                            <state key="normal" image="close_normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="close_touched">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedClose:" destination="wsW-jF-t9J" eventType="touchUpInside" id="1T6-dK-K8B"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-we-Ru2">
                                            <rect key="frame" x="164" y="226" width="272" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dQP-4a-sCv"/>
                                                <constraint firstAttribute="width" constant="272" id="faA-5L-o21"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="wsW-jF-t9J" id="yfN-Yv-xkH"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lka-cl-Oho">
                                            <rect key="frame" x="152" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="dcV-wZ-NGv"/>
                                                <constraint firstAttribute="width" constant="42" id="zVy-gt-fRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="일">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="oLz-jd-dng"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-m9-pyE">
                                            <rect key="frame" x="194" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="sZe-Ht-m2Q"/>
                                                <constraint firstAttribute="height" constant="42" id="sdj-4M-Z6n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="월">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="HLf-WI-Up2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="312-ct-Qgh">
                                            <rect key="frame" x="236" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="DyX-Bd-uML"/>
                                                <constraint firstAttribute="width" constant="42" id="hKz-5t-05p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="화">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="OMo-OU-nXo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-PW-N3g">
                                            <rect key="frame" x="279" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="dBm-jW-HiL"/>
                                                <constraint firstAttribute="width" constant="42" id="xTL-S2-8d1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="수">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="msx-IC-4LI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-XS-N45">
                                            <rect key="frame" x="321" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="DdT-yy-HfS"/>
                                                <constraint firstAttribute="width" constant="42" id="rdZ-AI-TSR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="목">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="EHS-Y0-tNH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S47-cT-mmM">
                                            <rect key="frame" x="363" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="gs6-7O-PxK"/>
                                                <constraint firstAttribute="height" constant="42" id="l6e-iB-cgk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="금">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="cgr-pQ-ByE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-2X-QNr">
                                            <rect key="frame" x="406" y="270" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="koJ-ep-mv9"/>
                                                <constraint firstAttribute="height" constant="42" id="njz-Ab-DLC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="토">
                                                <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" backgroundImage="weekend_selected">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedWeekendToggleButton:" destination="wsW-jF-t9J" eventType="touchUpInside" id="lr5-CZ-T1S"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly To Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-g7-dja">
                                            <rect key="frame" x="159" y="181" width="227" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="Gg1-ME-05F"/>
                                                <constraint firstAttribute="height" constant="21" id="y6n-6L-d06"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98039215686274506" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-el-GrY">
                                            <rect key="frame" x="158" y="381" width="287" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="287" id="nc3-wn-rkG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal" title="SET" backgroundImage="add_normal">
                                                <color key="titleColor" red="0.96078431372549022" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="add_touched"/>
                                            <connections>
                                                <action selector="touchedSet:" destination="wsW-jF-t9J" eventType="touchUpInside" id="9oo-kg-KJJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="De2-g7-dja" secondAttribute="bottom" constant="-30" id="3Mz-Ie-Mcp"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="Lka-cl-Oho" secondAttribute="trailing" constant="-50" id="7XX-mG-sZg"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="qDw-PW-N3g" secondAttribute="bottom" constant="-140" id="7pv-uK-eeg"/>
                                        <constraint firstAttribute="centerX" secondItem="ZDN-6h-eIe" secondAttribute="centerX" id="Ah6-DG-Ea6"/>
                                        <constraint firstItem="fng-tQ-cbR" firstAttribute="top" secondItem="ZDN-6h-eIe" secondAttribute="bottom" constant="-107" id="Aji-56-FyK"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="r9b-we-Ru2" secondAttribute="trailing" constant="-292" id="EgS-3g-V34"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="qDw-PW-N3g" secondAttribute="trailing" constant="-177" id="Fdr-er-P01"/>
                                        <constraint firstItem="UqX-2X-QNr" firstAttribute="leading" secondItem="ZDN-6h-eIe" secondAttribute="trailing" constant="-51" id="G6Q-I3-yTM"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="UqX-2X-QNr" secondAttribute="bottom" constant="-140" id="KuW-3c-9To"/>
                                        <constraint firstAttribute="centerY" secondItem="ZDN-6h-eIe" secondAttribute="centerY" id="Tlf-Ps-2mv"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="S47-cT-mmM" secondAttribute="bottom" constant="-140" id="ZMQ-46-Bb8"/>
                                        <constraint firstItem="S47-cT-mmM" firstAttribute="leading" secondItem="ZDN-6h-eIe" secondAttribute="trailing" constant="-94" id="aVT-Cl-2Ye"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="fng-tQ-cbR" secondAttribute="trailing" constant="-300" id="bjT-ha-gWb"/>
                                        <constraint firstItem="5mn-XS-N45" firstAttribute="leading" secondItem="ZDN-6h-eIe" secondAttribute="trailing" constant="-136" id="dEH-mg-wC1"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="312-ct-Qgh" secondAttribute="trailing" constant="-134" id="deC-uf-foZ"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="Lka-cl-Oho" secondAttribute="bottom" constant="-140" id="fai-K9-yhr"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="Lyd-m9-pyE" secondAttribute="bottom" constant="-140" id="gKy-0v-hLz"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="r9b-we-Ru2" secondAttribute="bottom" constant="-84" id="jfe-Xw-YAD"/>
                                        <constraint firstItem="OKh-el-GrY" firstAttribute="leading" secondItem="ZDN-6h-eIe" secondAttribute="trailing" constant="-299" id="my5-vO-tJh"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="Lyd-m9-pyE" secondAttribute="trailing" constant="-92" id="oMs-S6-qeS"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="5mn-XS-N45" secondAttribute="bottom" constant="-140" id="pLC-mE-dAK"/>
                                        <constraint firstItem="OKh-el-GrY" firstAttribute="top" secondItem="ZDN-6h-eIe" secondAttribute="bottom" constant="-47" id="r7N-DB-sti"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="2De-Go-bA7" secondAttribute="bottom" constant="-30" id="s4B-og-3qh"/>
                                        <constraint firstItem="2De-Go-bA7" firstAttribute="leading" secondItem="ZDN-6h-eIe" secondAttribute="trailing" constant="-43" id="sLC-tY-3mG"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="leading" secondItem="De2-g7-dja" secondAttribute="trailing" constant="-242" id="sdH-fA-00l"/>
                                        <constraint firstItem="ZDN-6h-eIe" firstAttribute="top" secondItem="312-ct-Qgh" secondAttribute="bottom" constant="-140" id="xTV-fu-BbO"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Zt-XE-p6W" firstAttribute="leading" secondItem="wsW-jF-t9J" secondAttribute="leading" id="CRo-rP-xH9"/>
                            <constraint firstItem="5Zt-XE-p6W" firstAttribute="bottom" secondItem="yCz-qD-1CT" secondAttribute="top" id="XT4-H1-L7y"/>
                            <constraint firstAttribute="trailing" secondItem="5Zt-XE-p6W" secondAttribute="trailing" id="Zbu-AN-2gM"/>
                            <constraint firstItem="yCz-qD-1CT" firstAttribute="top" secondItem="5Zt-XE-p6W" secondAttribute="bottom" id="c2Q-5k-ufb"/>
                            <constraint firstItem="5Zt-XE-p6W" firstAttribute="top" secondItem="wsW-jF-t9J" secondAttribute="top" id="lMG-Qm-abR"/>
                        </constraints>
                        <connections>
                            <outlet property="repeatSegment" destination="fng-tQ-cbR" id="tyh-4D-Mvb"/>
                            <outlet property="taskTextField" destination="r9b-we-Ru2" id="jy1-xt-SQE"/>
                            <outlet property="visualEffectView" destination="5Zt-XE-p6W" id="QeU-gP-jJN"/>
                            <outletCollection property="weekendButtonArray" destination="Lka-cl-Oho" collectionClass="NSMutableArray" id="efs-iK-AZG"/>
                            <outletCollection property="weekendButtonArray" destination="Lyd-m9-pyE" collectionClass="NSMutableArray" id="jpy-pY-eQK"/>
                            <outletCollection property="weekendButtonArray" destination="312-ct-Qgh" collectionClass="NSMutableArray" id="tVm-AU-vgg"/>
                            <outletCollection property="weekendButtonArray" destination="qDw-PW-N3g" collectionClass="NSMutableArray" id="hVe-eo-wjl"/>
                            <outletCollection property="weekendButtonArray" destination="5mn-XS-N45" collectionClass="NSMutableArray" id="1Q3-IO-omU"/>
                            <outletCollection property="weekendButtonArray" destination="S47-cT-mmM" collectionClass="NSMutableArray" id="FVe-MF-XoL"/>
                            <outletCollection property="weekendButtonArray" destination="UqX-2X-QNr" collectionClass="NSMutableArray" id="QNR-1e-hmA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-p0-I0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_normal" width="287" height="33"/>
        <image name="add_touched" width="287" height="33"/>
        <image name="check" width="26" height="20"/>
        <image name="check_diselected" width="26" height="20"/>
        <image name="close_normal" width="12" height="12"/>
        <image name="close_touched" width="12" height="12"/>
        <image name="img_tableview_todo" width="414" height="44"/>
        <image name="img_tableview_vertical" width="2" height="49"/>
        <image name="img_tableview_weekly_nodepth" width="414" height="2"/>
        <image name="img_tableview_weekly_underbar" width="414" height="7"/>
        <image name="popup" width="313" height="256"/>
        <image name="trash" width="16" height="22"/>
        <image name="weekend_selected" width="42" height="42"/>
    </resources>
    <color key="tintColor" red="0.96078431372549022" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
</document>
