<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yc-wb-nc9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyk-Xl-NJ6">
            <objects>
                <navigationController id="6yc-wb-nc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oe1-4r-bgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWt-qQ-9k0" kind="relationship" relationship="rootViewController" id="Nub-ye-mj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-ZH-R4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="439"/>
        </scene>
        <!--Weekly To Do-->
        <scene sceneID="rpP-or-In2">
            <objects>
                <tableViewController id="aWt-qQ-9k0" customClass="WeeklyToDoTableViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CEe-W0-9Eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeekendTableViewCellIdentifier" rowHeight="58" id="Vah-lv-lEs" customClass="WeekendTableViewCell" customModule="WeeklyToDo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vah-lv-lEs" id="cce-rm-I1l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tableview_weekly_underbar" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-7p-qHe" userLabel="has depth image view">
                                            <rect key="frame" x="0.0" y="51" width="600" height="7"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_tableview_weekly_nodepth" translatesAutoresizingMaskIntoConstraints="NO" id="W39-XX-qD2" userLabel="no dapth image view">
                                            <rect key="frame" x="0.0" y="56" width="600" height="2"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gag-1b-jUs" userLabel="weekend label">
                                            <rect key="frame" x="22" y="15" width="242" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="242" id="Tio-fT-KAw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-9w-6Cm" userLabel="count label">
                                            <rect key="frame" x="530" y="15" width="67" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="Ms3-5m-7eC"/>
                                                <constraint firstAttribute="height" constant="27" id="fas-Zm-a2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-uV-fVv" userLabel="today mark view">
                                            <rect key="frame" x="12" y="17" width="3" height="24"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28K-9w-6Cm" firstAttribute="top" secondItem="cce-rm-I1l" secondAttribute="top" constant="15" id="0cM-tC-eKD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="28K-9w-6Cm" secondAttribute="trailing" constant="-5" id="1OO-ja-pLN"/>
                                        <constraint firstItem="gag-1b-jUs" firstAttribute="leading" secondItem="cce-rm-I1l" secondAttribute="leadingMargin" constant="14" id="1g7-Aa-U51"/>
                                        <constraint firstItem="qMP-7p-qHe" firstAttribute="top" secondItem="28K-9w-6Cm" secondAttribute="bottom" constant="9" id="5dM-TV-bZo"/>
                                        <constraint firstItem="qMP-7p-qHe" firstAttribute="leading" secondItem="cce-rm-I1l" secondAttribute="leading" id="7IU-Tg-mLx"/>
                                        <constraint firstAttribute="trailing" secondItem="qMP-7p-qHe" secondAttribute="trailing" id="Veu-TC-c0p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gag-1b-jUs" secondAttribute="bottom" constant="8" id="dAf-tH-4Ay"/>
                                        <constraint firstItem="gag-1b-jUs" firstAttribute="top" secondItem="cce-rm-I1l" secondAttribute="topMargin" constant="7" id="ovD-Vi-CUy"/>
                                        <constraint firstAttribute="bottom" secondItem="qMP-7p-qHe" secondAttribute="bottom" id="tZ7-9E-Ir9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countLabel" destination="28K-9w-6Cm" id="Aso-FX-Snw"/>
                                    <outlet property="depthImageView" destination="qMP-7p-qHe" id="RRb-BL-Ufq"/>
                                    <outlet property="noDepthImageView" destination="W39-XX-qD2" id="VHx-O2-Q07"/>
                                    <outlet property="todayMarkView" destination="VQg-uV-fVv" id="OlP-dH-Wlv"/>
                                    <outlet property="weekendLabel" destination="gag-1b-jUs" id="iVf-Xj-FEm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCellIdentifier" rowHeight="44" id="vxH-DL-2ed" customClass="TaskTableViewCell" customModule="WeeklyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxH-DL-2ed" id="TA1-oA-jzW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tableview_todo" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-8D-l9z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-6x-hmK">
                                            <rect key="frame" x="7" y="8" width="45" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="5b8-DD-YFL"/>
                                            </constraints>
                                            <state key="normal" image="check">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="check_diselected"/>
                                            <connections>
                                                <action selector="touchedDone:" destination="vxH-DL-2ed" eventType="touchUpInside" id="gH6-Ed-bfs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3z-P2-d8D">
                                            <rect key="frame" x="542" y="8" width="46" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="SWO-xB-yuR"/>
                                                <constraint firstAttribute="width" constant="46" id="cMA-EW-mfJ"/>
                                            </constraints>
                                            <state key="normal" image="trash">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="touchedTrash:" destination="vxH-DL-2ed" eventType="touchUpInside" id="L25-b3-2YT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a To Do. 12345678901234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-Wy-6KC">
                                            <rect key="frame" x="78" y="10" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_tableview_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5TN-ri-c0W">
                                            <rect key="frame" x="58" y="4" width="2" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="XUq-ND-ZKr"/>
                                                <constraint firstAttribute="width" constant="2" id="Zr4-Dp-t3y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NSV-8D-l9z" secondAttribute="trailing" id="0Xo-jY-ajd"/>
                                        <constraint firstItem="2uv-Wy-6KC" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leadingMargin" constant="70" id="0cH-Wf-RzA"/>
                                        <constraint firstItem="N2Y-6x-hmK" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" id="8S2-bv-kYj"/>
                                        <constraint firstItem="N2Y-6x-hmK" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leadingMargin" constant="-1" id="EQg-SL-bmN"/>
                                        <constraint firstItem="Q3z-P2-d8D" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" id="FO9-uH-v7g"/>
                                        <constraint firstItem="NSV-8D-l9z" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leading" id="GYr-Vg-L7w"/>
                                        <constraint firstItem="NSV-8D-l9z" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leading" id="H5P-g1-UTq"/>
                                        <constraint firstAttribute="trailing" secondItem="NSV-8D-l9z" secondAttribute="trailing" id="Usc-iS-JWF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2uv-Wy-6KC" secondAttribute="trailing" constant="58" id="dZE-1G-SrR"/>
                                        <constraint firstItem="5TN-ri-c0W" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" constant="-4" id="fcS-Ra-c2c"/>
                                        <constraint firstItem="2uv-Wy-6KC" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="topMargin" constant="2" id="gVO-tq-Kh4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3z-P2-d8D" secondAttribute="trailing" constant="4" id="j8R-gr-prv"/>
                                        <constraint firstItem="5TN-ri-c0W" firstAttribute="leading" secondItem="TA1-oA-jzW" secondAttribute="leadingMargin" constant="50" id="shU-w1-3EK"/>
                                        <constraint firstAttribute="bottom" secondItem="NSV-8D-l9z" secondAttribute="bottom" id="wIi-1b-deo"/>
                                        <constraint firstItem="NSV-8D-l9z" firstAttribute="top" secondItem="TA1-oA-jzW" secondAttribute="top" id="wmZ-kV-jH6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2uv-Wy-6KC" secondAttribute="bottom" constant="5" id="xvh-Ct-pxA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="N2Y-6x-hmK" id="4ss-7d-Pa9"/>
                                    <outlet property="taskLabel" destination="2uv-Wy-6KC" id="BZv-hV-emZ"/>
                                    <outlet property="trashButton" destination="Q3z-P2-d8D" id="X1i-qW-1YA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWt-qQ-9k0" id="cKe-Fe-BeK"/>
                            <outlet property="delegate" destination="aWt-qQ-9k0" id="9kR-KF-Akk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly To Do" id="bBR-yM-jSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGC-0E-vY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="439"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="V6t-KO-EEj">
            <objects>
                <viewController storyboardIdentifier="TaskViewControllerIdentifier" id="hN2-z2-5G1" customClass="TaskViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XD7-Eb-gRe"/>
                        <viewControllerLayoutGuide type="bottom" id="t2W-z0-2tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKt-An-38f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-GQ-dqA">
                                <rect key="frame" x="113" y="147" width="374" height="306"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-kZ-HGr">
                                <rect key="frame" x="129" y="214" width="340" height="30"/>
                                <color key="tintColor" red="0.96078431372549022" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0f9-iM-w7B"/>
                                    <constraint firstAttribute="width" constant="340" id="2uP-mM-JLx"/>
                                </constraints>
                                <color key="textColor" red="0.96078431372549022" green="0.42352941176470588" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-J9-9fb">
                                <rect key="frame" x="128" y="399" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="luK-yo-naQ"/>
                                    <constraint firstAttribute="width" constant="346" id="vji-5z-Knm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SET" backgroundImage="add_in_popup">
                                    <color key="titleColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-06-9we">
                                <rect key="frame" x="449" y="153" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Knu-TJ-HPZ"/>
                                    <constraint firstAttribute="height" constant="29" id="erE-Fh-BwK"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="popup_line" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-pL-uG8">
                                <rect key="frame" x="130" y="378" width="340" height="1.5"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-Jb-t1C">
                                <rect key="frame" x="129" y="334" width="263" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="jbK-0P-44n"/>
                                    <constraint firstAttribute="height" constant="28" id="rrp-NC-gPI"/>
                                </constraints>
                                <segments>
                                    <segment title="Repeat Every Week"/>
                                    <segment title="Don't Repeat"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.42352941179999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jW-GQ-dqA" firstAttribute="leading" secondItem="XS7-kZ-HGr" secondAttribute="trailing" constant="-356" id="07l-z0-LzT"/>
                            <constraint firstAttribute="centerX" secondItem="5jW-GQ-dqA" secondAttribute="centerX" id="5em-MC-GiG"/>
                            <constraint firstItem="5jW-GQ-dqA" firstAttribute="top" secondItem="Vjf-06-9we" secondAttribute="top" constant="-6" id="6AH-Ai-ht5"/>
                            <constraint firstItem="jrU-pL-uG8" firstAttribute="top" secondItem="5jW-GQ-dqA" secondAttribute="bottom" constant="-75" id="CqO-X3-mh8"/>
                            <constraint firstAttribute="centerY" secondItem="5jW-GQ-dqA" secondAttribute="centerY" id="L6W-Q5-Qhr"/>
                            <constraint firstItem="Xgw-J9-9fb" firstAttribute="leading" secondItem="5jW-GQ-dqA" secondAttribute="trailing" constant="-359" id="Oxf-Zv-J1V"/>
                            <constraint firstItem="Mvo-Jb-t1C" firstAttribute="top" secondItem="5jW-GQ-dqA" secondAttribute="bottom" constant="-119" id="Vtr-4Y-mkt"/>
                            <constraint firstItem="Vjf-06-9we" firstAttribute="leading" secondItem="5jW-GQ-dqA" secondAttribute="trailing" constant="-38" id="WcJ-Ph-VzA"/>
                            <constraint firstItem="5jW-GQ-dqA" firstAttribute="leading" secondItem="jrU-pL-uG8" secondAttribute="trailing" constant="-357" id="ZbS-ot-nAF"/>
                            <constraint firstItem="5jW-GQ-dqA" firstAttribute="top" secondItem="XS7-kZ-HGr" secondAttribute="bottom" constant="-97" id="eKa-Cy-vrW"/>
                            <constraint firstItem="Xgw-J9-9fb" firstAttribute="top" secondItem="5jW-GQ-dqA" secondAttribute="bottom" constant="-54" id="jeF-as-57X"/>
                            <constraint firstItem="5jW-GQ-dqA" firstAttribute="leading" secondItem="Mvo-Jb-t1C" secondAttribute="trailing" constant="-279" id="ofi-pl-VrW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-p0-I0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_in_popup" width="346" height="40"/>
        <image name="check" width="26" height="20"/>
        <image name="check_diselected" width="26" height="20"/>
        <image name="close" width="15" height="15"/>
        <image name="img_tableview_todo" width="414" height="44"/>
        <image name="img_tableview_vertical" width="2" height="49"/>
        <image name="img_tableview_weekly_nodepth" width="414" height="2"/>
        <image name="img_tableview_weekly_underbar" width="414" height="7"/>
        <image name="popup" width="374" height="306"/>
        <image name="popup_line" width="345" height="1"/>
        <image name="trash" width="16" height="22"/>
    </resources>
</document>
