<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Video/Audio-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayViewController" customModule="MultimediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-xP-jpk">
                                <rect key="frame" x="264" y="42" width="73" height="30"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedPlayVideo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rev-vd-G6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-hi-ErB">
                                <rect key="frame" x="264" y="102" width="74" height="30"/>
                                <state key="normal" title="Play Audio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedPlayAudio:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cgn-O3-Rwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ief-hi-ErB" firstAttribute="top" secondItem="aAa-xP-jpk" secondAttribute="bottom" constant="30" id="8bP-BJ-IpJ"/>
                            <constraint firstAttribute="centerX" secondItem="ief-hi-ErB" secondAttribute="centerX" id="9EB-Zg-wAw"/>
                            <constraint firstItem="aAa-xP-jpk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="22" id="hOb-cd-sss"/>
                            <constraint firstAttribute="centerX" secondItem="aAa-xP-jpk" secondAttribute="centerX" id="lVs-AN-WDs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Video/Audio" image="play" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Access iTunes and Photos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="iTunesAndPhotoViewController" customModule="MultimediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-tI-3mQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-kR-O2C">
                                <rect key="frame" x="16" y="513" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedPhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Sck-Yz-51J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-Oe-BiG">
                                <rect key="frame" x="82" y="513" width="44" height="30"/>
                                <state key="normal" title="iTunes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchediTunes:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0Et-tv-uAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgs-Oe-BiG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="66" id="Drc-8n-DMr"/>
                            <constraint firstItem="DuW-tI-3mQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MYA-EN-1Eh"/>
                            <constraint firstItem="DuW-tI-3mQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="QLw-ts-efq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="k3b-kR-O2C" secondAttribute="bottom" constant="8" id="X1a-89-c20"/>
                            <constraint firstItem="DuW-tI-3mQ" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Z7J-I7-5nS"/>
                            <constraint firstAttribute="trailing" secondItem="DuW-tI-3mQ" secondAttribute="trailing" id="bHs-C7-PcH"/>
                            <constraint firstItem="k3b-kR-O2C" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="oo6-U6-Pge"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Vgs-Oe-BiG" secondAttribute="bottom" constant="8" id="vWC-Qf-RhO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Access iTunes and Photos" image="folder" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="DuW-tI-3mQ" id="rkF-9k-eKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PMy-yF-knr" kind="relationship" relationship="viewControllers" id="IeK-CV-MGj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Record Audio-->
        <scene sceneID="mfn-fC-eKd">
            <objects>
                <viewController id="PMy-yF-knr" customClass="RecordViewController" customModule="MultimediaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbH-ML-RiN"/>
                        <viewControllerLayoutGuide type="bottom" id="B9d-nT-8hk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYs-CN-Ohp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-wA-QXa">
                                <rect key="frame" x="183" y="477" width="235" height="30"/>
                                <state key="normal" title="Start Record">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop Record"/>
                                <connections>
                                    <action selector="touchedRecord:" destination="PMy-yF-knr" eventType="touchUpInside" id="kj8-5M-641"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UP9-wA-QXa" secondAttribute="centerX" id="BTQ-kH-UeM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record Audio" image="micro" id="30k-x1-bBe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-z1-c5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="26" height="26"/>
        <image name="micro" width="26" height="26"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
