<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OR4-5h-bgV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qZA-iu-fig">
            <objects>
                <viewController id="BbU-yl-xlB" customClass="ViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDj-kj-iOK"/>
                        <viewControllerLayoutGuide type="bottom" id="OoF-JN-ETp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEz-mg-F4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-kt-Vzm">
                                <rect key="frame" x="21" y="43" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h55-1h-WVk">
                                <rect key="frame" x="21" y="170" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arW-wT-4r7">
                                <rect key="frame" x="21" y="208" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vab-RQ-TS4">
                                <rect key="frame" x="21" y="20" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="432-43-2Qe">
                                <rect key="frame" x="85" y="16" width="46" height="30"/>
                                <color key="tintColor" red="0.98601359129999999" green="0.0" blue="0.083833679559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-st-Zru">
                                <rect key="frame" x="21" y="344" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-IX-VGd">
                                <rect key="frame" x="167" y="344" width="94" height="29"/>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-vC-rmp">
                                <rect key="frame" x="18" y="380" width="51" height="31"/>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FtC-eY-OpX">
                                <rect key="frame" x="151" y="28" width="150" height="2"/>
                                <color key="tintColor" red="0.98601359129999999" green="0.0" blue="0.083833679559999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="COg-iE-daL">
                                <rect key="frame" x="83" y="381" width="118" height="31"/>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-YK-tmY">
                                <rect key="frame" x="151" y="175" width="20" height="20"/>
                            </activityIndicatorView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="boq-AU-jMy">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440079564.54791403">
                                    <!--2014-12-12 12:19:24 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-ZI-b3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-171"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="st5-6R-hjF">
            <objects>
                <viewController id="u0G-eS-eyD" customClass="LabelViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rev-FG-xkT"/>
                        <viewControllerLayoutGuide type="bottom" id="98y-Ge-o50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cut-ne-Ijf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-jv-frO">
                                <rect key="frame" x="248" y="20" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Dit-jv-frO" id="X6H-NC-7Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pos-9l-nmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="515"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="2at-fZ-8CN">
            <objects>
                <viewController id="59C-Sf-zga" customClass="TextViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyM-Al-Zjd"/>
                        <viewControllerLayoutGuide type="bottom" id="AXp-rM-SMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eI-y8-Zcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" minimumZoomScale="5" maximumZoomScale="10" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-xE-ePb">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Copyright (c) &lt;2014&gt; &lt;Cody&gt;

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</string>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RUl-xE-ePb" secondAttribute="trailing" id="6vv-0v-gY7"/>
                            <constraint firstItem="AXp-rM-SMA" firstAttribute="top" secondItem="RUl-xE-ePb" secondAttribute="bottom" id="94c-uI-IkO"/>
                            <constraint firstItem="RUl-xE-ePb" firstAttribute="leading" secondItem="8eI-y8-Zcj" secondAttribute="leadingMargin" id="Adp-Gt-B1M"/>
                            <constraint firstItem="RUl-xE-ePb" firstAttribute="top" secondItem="UyM-Al-Zjd" secondAttribute="bottom" id="ECE-Pz-XvU"/>
                            <constraint firstItem="RUl-xE-ePb" firstAttribute="leading" secondItem="8eI-y8-Zcj" secondAttribute="leadingMargin" id="YCg-2N-22j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUl-xE-ePb" secondAttribute="trailing" id="lEH-8y-mgM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzL-xq-nms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="533"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ads-G3-0si">
            <objects>
                <viewController id="i23-eI-Ypn" customClass="RegisterViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq3-hr-CQF"/>
                        <viewControllerLayoutGuide type="bottom" id="jkx-N7-zrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kN2-aM-jc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드의 길이는 최소6자, 최대 12자" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2t-4L-oIX" userLabel="password">
                                <rect key="frame" x="28" y="82" width="545" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i23-eI-Ypn" id="NEC-PS-Zuk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 다시 한 번 더 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H33-mj-THB" userLabel="re-password">
                                <rect key="frame" x="27" y="139" width="545" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="join" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="i23-eI-Ypn" id="h4c-Uo-7jk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요." minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-NN-sSi" userLabel="email">
                                <rect key="frame" x="27" y="28" width="545" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="i23-eI-Ypn" id="h9H-Yj-8ys"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H33-mj-THB" firstAttribute="leading" secondItem="kN2-aM-jc2" secondAttribute="leadingMargin" constant="40" id="PTR-0J-gzV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOJ-NN-sSi" secondAttribute="trailing" constant="40" id="lTe-WY-Q3P"/>
                            <constraint firstItem="eOJ-NN-sSi" firstAttribute="leading" secondItem="kN2-aM-jc2" secondAttribute="leadingMargin" constant="40" id="oAK-vA-yng"/>
                            <constraint firstItem="V2t-4L-oIX" firstAttribute="leading" secondItem="kN2-aM-jc2" secondAttribute="leadingMargin" constant="40" id="pkF-te-D1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H33-mj-THB" secondAttribute="trailing" constant="40" id="s7I-Xh-vGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2t-4L-oIX" secondAttribute="trailing" constant="40" id="wVP-gv-S7e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eOJ-NN-sSi" id="UMe-kB-thj"/>
                        <outlet property="passwordTextField" destination="V2t-4L-oIX" id="nok-wk-dhl"/>
                        <outlet property="repasswordTextField" destination="H33-mj-THB" id="Ea4-U8-6ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiI-hH-TNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1197"/>
        </scene>
        <!--Lotto Picker View Controller-->
        <scene sceneID="gqC-GR-d7Z">
            <objects>
                <viewController id="OR4-5h-bgV" customClass="LottoPickerViewController" customModule="UIKitSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uR-Ic-Nzw"/>
                        <viewControllerLayoutGuide type="bottom" id="6mr-k6-LDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xpr-1w-4d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lotto" translatesAutoresizingMaskIntoConstraints="NO" id="shq-PX-uNZ" userLabel="lotto image">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-Zu-uU4" userLabel="button">
                                <rect key="frame" x="16" y="122" width="568" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="로또 번호 생성">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedGenerateLotto:" destination="OR4-5h-bgV" eventType="touchUpInside" id="k8f-c7-y12"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mr-k6-LDA" firstAttribute="top" secondItem="shq-PX-uNZ" secondAttribute="bottom" id="5zC-Hz-dui"/>
                            <constraint firstItem="shq-PX-uNZ" firstAttribute="top" secondItem="4uR-Ic-Nzw" secondAttribute="bottom" id="9WI-F5-Pjk"/>
                            <constraint firstItem="shq-PX-uNZ" firstAttribute="leading" secondItem="Xpr-1w-4d9" secondAttribute="leading" id="CQg-BH-BTi"/>
                            <constraint firstItem="shq-PX-uNZ" firstAttribute="leading" secondItem="Xpr-1w-4d9" secondAttribute="leadingMargin" id="CWQ-hA-SpP"/>
                            <constraint firstItem="shq-PX-uNZ" firstAttribute="top" secondItem="4uR-Ic-Nzw" secondAttribute="bottom" id="Iaf-lX-c9W"/>
                            <constraint firstItem="6mr-k6-LDA" firstAttribute="top" secondItem="shq-PX-uNZ" secondAttribute="bottom" id="RJ8-U3-PVC"/>
                            <constraint firstAttribute="centerX" secondItem="CTE-Zu-uU4" secondAttribute="centerX" id="VwU-zS-jX9"/>
                            <constraint firstItem="shq-PX-uNZ" firstAttribute="top" secondItem="4uR-Ic-Nzw" secondAttribute="bottom" id="dVe-qL-hJu"/>
                            <constraint firstItem="shq-PX-uNZ" firstAttribute="leading" secondItem="Xpr-1w-4d9" secondAttribute="leading" id="hG8-Vh-Yno"/>
                            <constraint firstAttribute="trailing" secondItem="shq-PX-uNZ" secondAttribute="trailing" id="kwK-DU-3id"/>
                            <constraint firstItem="6mr-k6-LDA" firstAttribute="top" secondItem="shq-PX-uNZ" secondAttribute="bottom" id="uGB-Gt-a67"/>
                            <constraint firstAttribute="trailing" secondItem="shq-PX-uNZ" secondAttribute="trailing" id="vQF-7v-Pnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shq-PX-uNZ" secondAttribute="trailing" id="xet-GL-YmB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPz-lh-MgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="lotto" width="320" height="240"/>
    </resources>
</document>
