<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ia-pc-Zak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly To Do-->
        <scene sceneID="y1e-e3-UBe">
            <objects>
                <tableViewController title="Weekly To Do" id="i67-y9-hFi" customClass="WeeklyToDoTableViewController" customModule="WeeklyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KyK-DB-E1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekendTableViewCellIdentifier" rowHeight="69" id="c5c-mg-n89" customClass="WeekendTableViewCell" customModule="WeeklyToDo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5c-mg-n89" id="eBO-8j-sQk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weekend_background" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-8F-fad">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn0-3Z-rXR">
                                            <rect key="frame" x="529" y="23" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="0cl-Xi-Yps"/>
                                                <constraint firstAttribute="height" constant="21" id="dSN-a2-LeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.70196078431372544" green="0.72549019607843135" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="323" y="23" width="63" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-ZE-xUU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-2x-XI5">
                                            <rect key="frame" x="18" y="20" width="180" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="EeD-Y3-UBH"/>
                                                <constraint firstAttribute="height" constant="30" id="iiW-Tu-xij"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dn0-3Z-rXR" firstAttribute="trailing" secondItem="eBO-8j-sQk" secondAttribute="trailingMargin" id="499-Nd-MCl"/>
                                        <constraint firstItem="Dn0-3Z-rXR" firstAttribute="top" secondItem="ksC-ZE-xUU" secondAttribute="bottom" constant="8" symbolic="YES" id="5Lf-86-BNt"/>
                                        <constraint firstItem="B2f-8F-fad" firstAttribute="top" secondItem="eBO-8j-sQk" secondAttribute="top" id="JfM-Vf-kAD"/>
                                        <constraint firstItem="B2f-8F-fad" firstAttribute="leading" secondItem="eBO-8j-sQk" secondAttribute="leading" id="NBU-s0-dIx"/>
                                        <constraint firstItem="Ggq-2x-XI5" firstAttribute="leading" secondItem="eBO-8j-sQk" secondAttribute="leadingMargin" constant="10" id="NqF-F5-lCr"/>
                                        <constraint firstItem="Ggq-2x-XI5" firstAttribute="top" secondItem="ksC-ZE-xUU" secondAttribute="bottom" constant="5" id="U6Q-5Y-yEg"/>
                                        <constraint firstAttribute="trailing" secondItem="B2f-8F-fad" secondAttribute="trailing" id="gCM-RJ-19z"/>
                                        <constraint firstItem="ksC-ZE-xUU" firstAttribute="trailing" secondItem="B2f-8F-fad" secondAttribute="trailing" id="k08-f2-QCF"/>
                                        <constraint firstItem="ksC-ZE-xUU" firstAttribute="leading" secondItem="B2f-8F-fad" secondAttribute="leading" id="qOM-3n-jM7"/>
                                        <constraint firstItem="ksC-ZE-xUU" firstAttribute="top" secondItem="B2f-8F-fad" secondAttribute="top" id="wqg-IF-JqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="Dn0-3Z-rXR" id="0KB-hX-zQN"/>
                                    <outlet property="shadowImageView" destination="ksC-ZE-xUU" id="GPS-Hs-9aZ"/>
                                    <outlet property="weekendLabel" destination="Ggq-2x-XI5" id="BQE-NI-vdp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCellIdentifier" rowHeight="55" id="uft-J5-C6x" customClass="TaskTableViewCell" customModule="WeeklyToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uft-J5-C6x" id="NgW-xb-oKd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo_background" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-J7-1m7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이걸 저렇게 그때까지 해야합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-Ku-N44">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.38431372549019605" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-TD-nbf">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="IZn-4d-j23"/>
                                                <constraint firstAttribute="height" constant="21" id="YFr-cY-7gL"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="checkbox_rectangle">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="checkbox_checker" backgroundImage="checkbox_rectangle"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IZn-4d-j23"/>
                                                    <exclude reference="YFr-cY-7gL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IZn-4d-j23"/>
                                                    <include reference="YFr-cY-7gL"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S40-j0-fCA">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Iy-GM-jd1"/>
                                                <constraint firstAttribute="width" constant="30" id="aHp-cJ-2lx"/>
                                            </constraints>
                                            <state key="normal" image="trash">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9Iy-GM-jd1"/>
                                                    <exclude reference="aHp-cJ-2lx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9Iy-GM-jd1"/>
                                                    <include reference="aHp-cJ-2lx"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-dd-zJR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S40-j0-fCA" firstAttribute="top" secondItem="KAV-J7-1m7" secondAttribute="bottom" constant="-42" id="08Q-dx-g8G"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="leading" secondItem="Qt7-TD-nbf" secondAttribute="trailing" constant="-41" id="0Mb-wF-70K"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="centerY" secondItem="Qt7-TD-nbf" secondAttribute="centerY" id="2oA-rl-6K8"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="leading" secondItem="p1w-dd-zJR" secondAttribute="leading" id="7tx-As-bDn"/>
                                        <constraint firstAttribute="centerX" secondItem="x6b-Ku-N44" secondAttribute="centerX" id="8bN-w4-j6T"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="leading" secondItem="NgW-xb-oKd" secondAttribute="leading" id="Dbw-v7-eSV"/>
                                        <constraint firstAttribute="trailing" secondItem="KAV-J7-1m7" secondAttribute="trailing" id="GCv-tD-lqm"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="trailing" secondItem="p1w-dd-zJR" secondAttribute="trailing" id="M6J-aa-nso"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="top" secondItem="NgW-xb-oKd" secondAttribute="top" id="NMD-3D-xrR"/>
                                        <constraint firstAttribute="trailing" secondItem="KAV-J7-1m7" secondAttribute="trailing" id="e1U-qZ-3CT"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="leading" secondItem="NgW-xb-oKd" secondAttribute="leading" id="eGL-gr-VvM"/>
                                        <constraint firstItem="S40-j0-fCA" firstAttribute="leading" secondItem="KAV-J7-1m7" secondAttribute="trailing" constant="-37" id="fyz-gv-fok"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="top" secondItem="NgW-xb-oKd" secondAttribute="top" id="m77-yv-274"/>
                                        <constraint firstItem="KAV-J7-1m7" firstAttribute="top" secondItem="p1w-dd-zJR" secondAttribute="top" id="vgb-QU-mWE"/>
                                        <constraint firstAttribute="centerY" secondItem="x6b-Ku-N44" secondAttribute="centerY" id="zs6-8O-eFv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="x6b-Ku-N44"/>
                                            <exclude reference="Qt7-TD-nbf"/>
                                            <exclude reference="S40-j0-fCA"/>
                                            <exclude reference="p1w-dd-zJR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="8bN-w4-j6T"/>
                                            <exclude reference="zs6-8O-eFv"/>
                                            <exclude reference="08Q-dx-g8G"/>
                                            <exclude reference="fyz-gv-fok"/>
                                            <exclude reference="0Mb-wF-70K"/>
                                            <exclude reference="2oA-rl-6K8"/>
                                            <exclude reference="7tx-As-bDn"/>
                                            <exclude reference="Dbw-v7-eSV"/>
                                            <exclude reference="M6J-aa-nso"/>
                                            <exclude reference="NMD-3D-xrR"/>
                                            <exclude reference="e1U-qZ-3CT"/>
                                            <exclude reference="vgb-QU-mWE"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="x6b-Ku-N44"/>
                                            <include reference="Qt7-TD-nbf"/>
                                            <include reference="S40-j0-fCA"/>
                                            <include reference="p1w-dd-zJR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="8bN-w4-j6T"/>
                                            <include reference="zs6-8O-eFv"/>
                                            <include reference="08Q-dx-g8G"/>
                                            <include reference="fyz-gv-fok"/>
                                            <include reference="0Mb-wF-70K"/>
                                            <include reference="2oA-rl-6K8"/>
                                            <include reference="7tx-As-bDn"/>
                                            <include reference="Dbw-v7-eSV"/>
                                            <exclude reference="GCv-tD-lqm"/>
                                            <include reference="M6J-aa-nso"/>
                                            <include reference="NMD-3D-xrR"/>
                                            <include reference="e1U-qZ-3CT"/>
                                            <exclude reference="eGL-gr-VvM"/>
                                            <exclude reference="m77-yv-274"/>
                                            <include reference="vgb-QU-mWE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxButton" destination="Qt7-TD-nbf" id="fvT-Tj-hoj"/>
                                    <outlet property="shadowImageView" destination="p1w-dd-zJR" id="5Jd-D2-iyc"/>
                                    <outlet property="taskLabel" destination="x6b-Ku-N44" id="zsa-cV-5ae"/>
                                    <outlet property="trashButton" destination="S40-j0-fCA" id="fkn-6u-4wH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i67-y9-hFi" id="BAD-GI-FaI"/>
                            <outlet property="delegate" destination="i67-y9-hFi" id="zwF-kV-t4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly To Do" id="DeK-SB-3Fl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clu-W9-l2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPq-GL-wxF">
            <objects>
                <navigationController id="1Ia-pc-Zak" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvU-OK-aw4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i67-y9-hFi" kind="relationship" relationship="rootViewController" id="eQc-Yt-mY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl3-vF-Qr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checker" width="22" height="16"/>
        <image name="checkbox_rectangle" width="21" height="21"/>
        <image name="shadow" width="414" height="15"/>
        <image name="todo_background" width="414" height="55"/>
        <image name="trash" width="16" height="22"/>
        <image name="weekend_background" width="414" height="69"/>
    </resources>
</document>
