<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87a-RK-jJw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vfn-yT-c01">
            <objects>
                <navigationController id="87a-RK-jJw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0i-Ln-PrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5tp-E8-xrF" kind="relationship" relationship="rootViewController" id="7wC-Ct-P8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQf-4w-eBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="444"/>
        </scene>
        <!--Too Do Main View Controller-->
        <scene sceneID="7cR-rh-U9B">
            <objects>
                <viewController id="5tp-E8-xrF" customClass="TooDoMainViewController" customModule="TooDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TM-RE-m2j"/>
                        <viewControllerLayoutGuide type="bottom" id="GjI-CE-7n5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSb-pD-Bgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-nz-Ay6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="EDz-8j-RIo"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-3u-hmh">
                                <rect key="frame" x="0.0" y="166" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorieCellIdentifier" rowHeight="50" id="O9z-76-z4m">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9z-76-z4m" id="7Ic-to-hRd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-HF-JJk">
                                                    <rect key="frame" x="8" y="12" width="584" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m6I-HF-JJk" secondAttribute="bottom" constant="5.5" id="OAq-gY-aK8"/>
                                                <constraint firstItem="m6I-HF-JJk" firstAttribute="trailing" secondItem="7Ic-to-hRd" secondAttribute="trailingMargin" id="dTU-gK-Kw9"/>
                                                <constraint firstItem="m6I-HF-JJk" firstAttribute="top" secondItem="7Ic-to-hRd" secondAttribute="topMargin" constant="4" id="lLB-eR-9dC"/>
                                                <constraint firstItem="m6I-HF-JJk" firstAttribute="leading" secondItem="7Ic-to-hRd" secondAttribute="leadingMargin" id="zfA-Gs-UJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5tp-E8-xrF" id="WLC-zB-5He"/>
                                    <outlet property="delegate" destination="5tp-E8-xrF" id="odo-tn-NkL"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert your message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-RT-xGn">
                                <rect key="frame" x="16" y="114" width="568" height="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5tp-E8-xrF" id="PMS-34-Ph4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-Fe-DtG">
                                <rect key="frame" x="545" y="542" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Moy-3q-Uvl"/>
                                    <constraint firstAttribute="height" constant="48" id="u6F-uh-xQt"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="add"/>
                                <connections>
                                    <action selector="touchedAdd:" destination="5tp-E8-xrF" eventType="touchUpInside" id="6hb-36-HeA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-So-iNL" customClass="CreateToDoView" customModule="TooDo" customModuleProvider="target">
                                <rect key="frame" x="140" y="51" width="320" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-r9-uTs">
                                        <rect key="frame" x="17" y="208" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.95292859636871508" green="0.95292859636871508" blue="0.95292859636871508" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedCancel:" destination="NPq-So-iNL" eventType="touchUpInside" id="EfE-lW-5fx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Tk-Doh">
                                        <rect key="frame" x="183" y="208" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.95292859636871508" green="0.95292859636871508" blue="0.95292859636871508" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedAdd:" destination="NPq-So-iNL" eventType="touchUpInside" id="QDW-pE-YXC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-uj-gut">
                                        <rect key="frame" x="17" y="128" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.97741358240223464" green="0.97741358240223464" blue="0.97741358240223464" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lht-hh-Osa">
                                        <rect key="frame" x="17" y="44" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.97741358240223464" green="0.97741358240223464" blue="0.97741358240223464" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-m1-BQR">
                                        <rect key="frame" x="17" y="18" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niP-sD-RXK">
                                        <rect key="frame" x="17" y="102" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNd-RT-xGn" firstAttribute="top" secondItem="6TM-RE-m2j" secondAttribute="bottom" constant="94" id="8pn-wT-28U"/>
                            <constraint firstItem="tNd-RT-xGn" firstAttribute="leading" secondItem="pSb-pD-Bgp" secondAttribute="leadingMargin" id="FqT-vm-G7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qht-Fe-DtG" secondAttribute="trailing" constant="-9" id="PPq-So-A4y"/>
                            <constraint firstAttribute="trailing" secondItem="5Cc-nz-Ay6" secondAttribute="trailing" id="Pkj-A5-Y6L"/>
                            <constraint firstItem="hHz-3u-hmh" firstAttribute="top" secondItem="5Cc-nz-Ay6" secondAttribute="bottom" id="UGN-Iv-Hq0"/>
                            <constraint firstItem="hHz-3u-hmh" firstAttribute="leading" secondItem="pSb-pD-Bgp" secondAttribute="leading" id="Ur7-fJ-VOS"/>
                            <constraint firstItem="5Cc-nz-Ay6" firstAttribute="top" secondItem="pSb-pD-Bgp" secondAttribute="top" id="Xyq-Qv-UZK"/>
                            <constraint firstItem="5Cc-nz-Ay6" firstAttribute="leading" secondItem="pSb-pD-Bgp" secondAttribute="leading" id="ZcR-S3-Wbi"/>
                            <constraint firstItem="tNd-RT-xGn" firstAttribute="trailing" secondItem="pSb-pD-Bgp" secondAttribute="trailingMargin" id="ZuK-J1-HI0"/>
                            <constraint firstAttribute="centerX" secondItem="NPq-So-iNL" secondAttribute="centerX" id="kLz-8j-w7u"/>
                            <constraint firstItem="GjI-CE-7n5" firstAttribute="top" secondItem="Qht-Fe-DtG" secondAttribute="bottom" constant="10" id="kOZ-1v-vFL"/>
                            <constraint firstAttribute="trailing" secondItem="hHz-3u-hmh" secondAttribute="trailing" id="tAs-ge-6G9"/>
                            <constraint firstItem="GjI-CE-7n5" firstAttribute="top" secondItem="hHz-3u-hmh" secondAttribute="bottom" id="zUj-zy-XFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pP5-ob-KkJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createToDoView" destination="NPq-So-iNL" id="fXP-3J-Jf8"/>
                        <outlet property="myMessageTextField" destination="tNd-RT-xGn" id="yBV-PL-Mn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDF-Ho-50i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="swift" width="363" height="238"/>
    </resources>
    <color key="tintColor" red="0.17254901960784313" green="0.77254901960784317" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
</document>
